/* Reset styles for all elements */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Styles */
:root {
  --white-color: #fff;
  --primary-color: #fffcf7;
  --black-color: #201e2b;
  --gray-dark-color: #333;
  --gray-light-color: #999;
  --red-color: #c94f4f;
  --orange-color: #df8f28;
  --max-width: 1368px;
}

/* Container class alignment and padding */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Body styles */
body {
  background-color: var(--primary-color);
  margin: 0;
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Header styles */
.header {
  background-color: transparent;
  color: white;
  padding: 0;
}
.header__content {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}
.header__brand {
  max-width: 100px;
}
.header__brand img {
  width: 100%;
  padding: .5rem 0;
}
.header__menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  list-style: none;
}
.header__menu a {
  color: var(--black-color);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: capitalize;
  transition: color 0.3s;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid transparent;
}
.header__menu a:hover {
  color: var(--red-color);
  border-bottom: 3px solid var(--red-color);
}
.header__menu li:last-child > a {
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2rem;
  transition: background-color 0.3s;
  cursor: pointer;
  border: none;
}
.header__menu li:last-child > a:hover {
  background-color: var(--orange-color);
  border: none;
}
.toggle-button {
  display: none;
  cursor: pointer;
  font-size: 1.8rem;
  color: #090320;
}

/* Main content styles */
main {
  min-height: 100vh;
  padding: 2rem 0;
}

/* Hero Section */
.hero {
  max-width: var(--max-width);
  margin: 0 auto;
  color: var(--black-color);
  padding: 2rem 0;
  text-align: center;
}
.hero__content {
  min-height: 60vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
.hero__text {
  text-align: left;
}
.hero__text h1 {
  text-align: left;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero__text span {
  color: var(--red-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero__text p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 2rem;
}
.hero__text a {
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2rem;
  transition: background-color 0.3s;
  cursor: pointer;
}
.hero__text a:hover {
  background-color: #df8f28;
}

/* Cards Section */
.cards {
  max-width: var(--max-width);
  margin: 5vh auto;
  padding: 2rem 0;
  color: var(--black-color);
  text-align: center;
}
.cards__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 1rem;
}
.cards__card {
  background-color: var(--white-color);
  opacity: 0.9;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}
.cards__card i {
  font-size: 3rem;
  color: var(--orange-color);
}
.cards__card h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  padding: 2rem 0;
}
.cards__card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.cards__card:hover > i {
  color: var(--red-color);
  transition: color 0.5s; 
}

/* About Section */
.about {
  margin: 10vh auto;
  padding: 2rem 0;
  color: var(--black-color);
  text-align: center;
}
.about__content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.about__text {
  width: 50%;
  text-align: left;
}
.about__text h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--red-color);
}
.about__text p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1.4rem;
  text-align: justify;
  word-wrap: none;
  letter-spacing: .5px;
  overflow-wrap: normal;
}
.about__image {
  width: 50%;
}
.about__image img {
  width: 100%;
}

/* Our menu Section */

.ourMenu {
  margin: 10vh auto;
  padding: 2rem 0;
  color: var(--black-color);
  text-align: left;
}

.ourMenu__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.ourMenu__text h2{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--red-color);
}
.ourMenu__text p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1.4rem;
  text-align: justify;
  word-wrap: none;
  letter-spacing: .5px;
  overflow-wrap: normal;
}

.ourMenu__items {
  max-width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
}

.ourMenu__item {
  max-width: 100%;
  opacity: 0.9;
  padding: 1rem;
  border-radius: 10px;
}
.ourMenu__item img {
  width: 100%;
}

.ourMenu__item h3 {
  font-size: 2rem;
  margin: 1rem 0;
  color: var(--orange-color);
}
.ourMenu__item span {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--red-color);
}

.ourMenu__item p {
  margin: 1rem 0;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 1.4rem;
  text-align: left;
  word-wrap: none;
  letter-spacing: .5px;
  overflow-wrap: normal;
}

/* Contact Section */

.contact {
  margin: 5vh auto;
  padding: 2rem 0;
  color: var(--black-color);
  text-align: left;
}
.contact__content {
  display: grid;
  grid-template-columns: 50% auto;
  gap: 2rem;
}

.contact__text h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--red-color);
}
.contact__text p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1.4rem;
  text-align: justify;
  word-wrap: none;
  letter-spacing: .5px;
  overflow-wrap: normal;
}
.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact__form label {
  font-size: 1.2rem;
  font-weight: 700;
}

.contact__form input,
.contact__form textarea {
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 10px 12px;
  margin: .5rem 0 1rem 0;
  border-radius: 5px;
  border: 1px solid var(--gray-dark-color);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  outline: none;
}
.contact__form input:focus,
.contact__form textarea:focus {
  border-color: var(--red-color);
}
.contact__form button {
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2rem;
  transition: background-color 0.3s;
  cursor: pointer;
  border: none;
}
.contact__form button:hover {
  background-color: var(--orange-color);
}
footer{
  background-color: var(--black-color);
  color: var(--white-color);
  text-align: center;
  padding: 2rem 0;
}
.footer__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
  gap: 1rem;
}
.footer__brand img{
  width: 100px;
  opacity: 0.75;
}
.footer__social {
  display: flex;
  gap: 2rem;
  color: var(--white-color);
}
.footer__social a {
  color: var(--white-color);
  font-size: 1.5rem;
  transition: color 0.3s;
}
.footer__social a:hover {
  color: var(--red-color);
}
.footer__rights {
  margin: 2rem 0 1rem 0;
  font-size: 1rem;
  color : var(--gray-light-color);  
}

/* 
* Media Queries for responsiveness 
*/

/* For screens smaller than 1200px */
@media screen and (max-width: 1200px) {
  .container {
    width: 100%;
    padding: 0 1em;
  }
  .hero__text h1 {
    font-size: 3.2rem;
  }
  .hero__text span {
    font-size: 3rem;
  }
  .hero__text p {
    font-size: 1.5rem;
  }
  .hero__text {
    width: 50%;
  }
  .hero__image {
    width: 50%;
    overflow: hidden;
  }
  .about__text {
    width: 100%;
    text-align: left;
  }
  .about__image img {
    max-width: 100%;
  }
  .ourMenu__items {
    grid-template-columns: auto auto;
    gap: 2rem;
  }
  .ourMenu__item{
    padding: 1rem 0;
  }
  .contact__content {
    grid-template-columns: 100%;
  }

}


/* For screens smaller than 768px */
@media screen and (max-width: 768px) {
  .header {
    width: 100%;
    padding: 0 1rem;
  }
  .toggle-button {
    display: block;
  }
  .header__menu {
    display: none;
  }
  .header__menu ul {
    position: absolute;
    background-color: var(--white-color);
    top: 100px;
    left: 0;
    width: 100%;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    list-style: none;
  }
  .hero {
    padding: 1rem;
  }
  .hero__content {
    min-height: 75vh;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }
  .hero__text {
    width: 100%;
    text-align: center;
  }
  .hero__image {
    width: 100%;
  }
  .hero__text h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .hero__text span {
    font-size: 2rem;
  }
  .hero__text p {
    font-size: 1.5rem;
    margin-bottom: 3rem;
  }
  .hero__image img {
    padding: 0;
    max-width: 75%;
    margin: auto;
  }
  .cards__content {
    flex-direction: column;
    gap: 2rem;
  }
  .about__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  .about__text {
    width: 100%;
    text-align: left;
  }
  .about__image {
    max-width: 75%;
  }
  .ourMenu__items {
    grid-template-columns: auto;
  }
  .ourMenu__item {
    max-width: 100%;
  }
}